[PARSER]
    Name   testparser
    Format regex
    Regex  ^\[(?<time>[^\]]*)\] (?<LOGLEVEL>\S+) (?<message>.*)$
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   debugcache
    Format regex
    Regex  ^\[(?<time>[^\]]*)\] (?<LOGLEVEL>\S+) (?<message>.*)$
    Time_Key time
    Time_Format %s
